<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Out there</title>
<style type="text/css">
body1,td,th {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size: 24px;
	color: #FFFFFF;
}
body,td,th {
	color: #FFFFFF;
}
#Layer1 {
	position:absolute;
	width:185px;
	height:140px;
	z-index:1;
	left: 223px;
	top: 0px;
}
#Layer2 {
	position:absolute;
	width:794px;
	height:141px;
	z-index:2;
	left: 408px;
	top: 1px;
}
.STYLE1 {
	font-size: 36px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
}
#Layer3 {
	position:absolute;
	width:1443px;
	height:38px;
	z-index:3;
	top: 144px;
	left: -1px;
	background-color: #2A6C8F;
}
#Layer4 {
	position:absolute;
	width:49px;
	height:39px;
	z-index:1;
	left: 225px;
	top: -1px;
}
#Layer5 {
	position:absolute;
	width:170px;
	height:35px;
	z-index:4;
	left: 277px;
	top: 146px;
}
.STYLE2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
}
#Layer6 {
	position:absolute;
	width:173px;
	height:34px;
	z-index:5;
	left: 449px;
	top: 146px;
}
#Layer7 {
	position:absolute;
	width:174px;
	height:36px;
	z-index:6;
	left: 623px;
	top: 146px;
}
#Layer8 {
	position:absolute;
	width:47px;
	height:38px;
	z-index:7;
	left: 978px;
	top: 144px;
}
#Layer9 {
	position:absolute;
	width:176px;
	height:36px;
	z-index:8;
	left: 1027px;
	top: 143px;
}
#Layer10 {
	position:absolute;
	width:338px;
	height:192px;
	z-index:9;
	left: 223px;
	top: 189px;
}
#Layer11 {
	position:absolute;
	width:641px;
	height:190px;
	z-index:10;
	left: 562px;
	top: 192px;
}
.STYLE3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-style: italic;
	font-size: 24px;
	color: #2a6c8f;
}
#Layer12 {
	position:absolute;
	width:922px;
	height:97px;
	z-index:11;
	left: 260px;
	top: 423px;
}
#Layer13 {
	position:absolute;
	width:427px;
	height:23px;
	z-index:12;
	left: 263px;
	top: 562px;
}
#Layer14 {
	position:absolute;
	width:248px;
	height:136px;
	z-index:13;
	left: 262px;
	top: 610px;
}
#Layer15 {
	position:absolute;
	width:940px;
	height:402px;
	z-index:13;
	left: 263px;
	top: 618px;
}
.STYLE6 {
	font-size: 36px;
	color: #2a6c8f;
}
.STYLE9 {font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: 20px; }
.STYLE10 {
	font-size: 28px;
	font-weight: bold;
	color: #2a6c8f;
}
#Layer16 {
	position:absolute;
	width:1349px;
	height:3182px;
	z-index:14;
	left: 11px;
	top: 1029px;
}
#Layer17 {
	position:absolute;
	width:1294px;
	height:387px;
	z-index:14;
	left: 11px;
	top: 1014px;
}
#Layer18 {
	position:absolute;
	width:1452px;
	height:130px;
	z-index:15;
	left: 1px;
	top: 1455px;
	background-color: #2a6c8f;
}
.STYLE12 {color: #2a6c8f}
.STYLE13 {font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: 20px; color: #2a6c8f; }
.STYLE14 {font-size: 17px; font-style: italic; color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body>
<div id="Layer1"><img src="./out there logo.jpg" width="184" height="141"></div>
<p>&nbsp;</p>
<div class="STYLE1" id="Layer2">
  <p align="right" class="STYLE10">Vancouver Finest Business App</p>
  <p align="right" class="STYLE10">Developer Since 1992...</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer3">
  <div id="Layer4"><img src="./home.png" alt="" width="48" height="40" align="absmiddle"/></div>
</div>
<div id="Layer5">
  <div align="center"><a href="Home.html" class="STYLE2">Home</a></div>
</div>
<div id="Layer6">
  <div align="center"><a href="about.html" class="STYLE2">About</a></div>
</div>
<div id="Layer7">
  <div align="center"><a href="gallery.html" class="STYLE2">Gallery</a></div>
</div>
<div id="Layer8"><img src="phone.png" alt="" width="48" height="38" align="absmiddle"/></div>
<div id="Layer9">
  <div align="center"><a href="CONTACT.html" class="STYLE2">Contact Us</a></div>
</div>

<div id="Layer10"><a href="about.html"><img src="./contact-pic1.jpg" alt="" width="334" height="187" align="middle"/></a></div>
<div id="Layer11">
  <p align="left" class="STYLE3">“Some people restrict themselves when it comes to creativity. Sometimes you just have to go Out There!”</p>
  <p align="right" class="STYLE3"> -CEO Ryan Chmura</p>
</div>
<hr>
<div id="Layer12"><img src="./contact-pic2.jpg" alt="" align="absmiddle"/></div>
   
<p>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br/>
</p>
<hr>
 <div class="STYLE6" id="Layer13">Request your quote</div>
<div id="Layer15">
 <p> <label><span class="STYLE13">Your email: </span></label>
  <input width="300px" type="Email" id="email" name="email" placeholder="Email" pattern="[A-Za-z]{10,20}" required="required"/>
</p>
  <p><label><span class="STYLE13">Your phone number:</span> </label> 
  <input width="150px" type="Phone number" id="numbers" name="numbers" placeholder="Phone no." pattern="{0,9}" required="required"/> </p>
  
  <p><label><span class="STYLE13">Please select budge:</span> </label>
  <input min="1" max="99" type="number" id="number" name="number" value="1"/></p>
  <p><label>
    <div align="center">
    <div align="center">
      <p class="STYLE9">&nbsp;</p>
      <p class="STYLE9"><span class="STYLE12">A brief desciption of your application needs</span>:</p>
    </div>
</div></label>
  </p>
		   <p align="center">
             <input width="350px" height="250px" type="text" name="description" placeholder="briefof needs" autofocus
          pattern="[A-Za-z]{8,20}" required="required"/>
  </p>
		   <div align="center">
		     <input width="80px" hight="40px" type="submit" name="submit" value="Submit"/> 
		     <input width="80px" hight="40px" type="reset" name="reset" value="reset"/>
           </div>
</div>
       <div id="Layer17">
         <div>
           <div align="center"><img src="./banner_03 copy.jpg" width="1436" height="441" alt=""/></div>
         </div>
</div>
     
       <div id="Layer18">
         <p align="center" class="STYLE14">Copyright©2015 OutThere. </p>
         <p align="center" class="STYLE14">The OutThere design is a trademark of OutThere LP.</p>
</div>
     
</body>
</html>
